---------------------------------------------------
Here are the ownership and the certification details
of the Trackyo 1.0
---------------------------------------------------

app_name - 						Trackyo
app_alias - 					trackyo
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Tamil Nadu
app_author_country - 			India
app_password - 					lNLddjxVEXye
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 31st of May 2026 08:26:40 AM

https://webintoapp.com
---------------------------------------------------

